MONGODB_URL= mongodb+srv://sccdata:scc@sccdatabase.c0twosj.mongodb.net/data
PORT = 4000
EMAIL=radzsantillan0@gmail.com
PASSWORD=bktd timn dipn bkbe
JWTKEY = scc
GOOGLE_CLIENT_ID =1057352196186-jhmplu25vk11gnp440kq0qemfnk0gcnd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLOUDINARY_NAME =radzsantillan
CLOUDINARY_API_KEY =148562973553381
CLOUDINARY_API_SECRET =6Og9lYvqDphoS7Ea7-1IR58tUgU


